<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Page</title>
  <link rel="stylesheet" href="./contact.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
    integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"
    integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
  }

  html,
  body {
    height: 100%;
    width: 100%;
  }

  body {
    color: white;
    background: #1e1e1e;
  }

  .header {
    width: 100%;
    position: fixed;
    z-index: 100;
    top: 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  .logo {
    filter: invert(78%) sepia(96%) saturate(480%) hue-rotate(2deg) brightness(100%) contrast(100%);
  }

  .logo img {
    width: 200px;
    height: 50px;
    padding-left: 50px;

  }

  nav {
    padding: 10px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgb(67, 65, 65);
    position: relative;
    height: 70px;
  }

  nav ul {
    display: flex;
    gap: 60px;
  }

  nav ul li {
    list-style-type: none;
  }

  nav ul li a {
    text-decoration: none;
    color: aqua;
  }

  .menu-icon {
    font-size: 28px;
    cursor: pointer;
    display: none;
    color: aqua;
  }

  .loginbtn {
    outline: none;
    background-color: aqua;
    text-decoration: none;
    width: 50px;
    height: 25px;
    color: black;
    border-radius: 8px;
    cursor: pointer;
  }

  nav ul li a {
    text-decoration: none;
    color: #00ffff;
    font-weight: 500;
    font-size: 15px;
    padding: 6px 12px;
    border-radius: 4px;
    transition: all 0.3s ease;
  }


  nav ul li a:hover {
    background-color: #00ffff;
    color: #222;
    box-shadow: 0 2px 8px rgba(0, 255, 255, 0.3);
  }


  .menu-icon {
    font-size: 28px;
    cursor: pointer;
    display: none;
    color: #00ffff;
    transition: color 0.3s ease;
  }

  .menu-icon:hover {
    color: #f1c40f;
  }


  @media (max-width: 768px) {
    .nav-links {
      display: none;
      flex-direction: column;
      background: #444;
      position: absolute;
      top: 60px;
      right: 13px;
      padding: 15px;
      border-radius: 8px;
      width: 100%;
      text-align: center;
    }

    .nav-links.show {
      display: flex;
    }

    .menu-icon {
      display: block;
    }
  }

  /* section contact */

  .contact {
    background: url(./image/contact.jpg) no-repeat center center/cover;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
  }

  .contactimg {
    max-width: 1100px;
    margin: auto;
    padding: 40px 20px;
    text-align: center;
  }

  .contacttext h2 {
    font-size: 32px;
    letter-spacing: 5px;

  }

  .contacttext p {
    font-size: 15px;
    font-family: cursive;
  }

  /* section mail */

  .mail {
    max-width: 1100px;
    margin: auto;
    padding: 40px 20px;
    display: flex;
    justify-content: space-around;
  }

  .mailbox {
    display: flex;
    gap: 30px;
    line-height: 35px;

  }

  .mailbox h2 {
    font-size: 20px;
  }

  .mailbox p {
    color: #444;
    font-size: 16px;
  }

  .icon {
    width: 70px;
    height: 70px;
    margin: 0 auto 15px;
    background-color: green;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
  }

  .icon i {
    font-size: 25px;
  }

  .icon:hover {
    background-color: orangered;
  }


  @media (max-width: 992px) {
    .mail {
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 30px 15px;
    }

    .mailbox {
      flex-direction: column;
      gap: 20px;
    }

    .icon {
      width: 60px;
      height: 60px;
    }

    .mailbox h2 {
      font-size: 18px;
    }

    .mailbox p {
      font-size: 15px;
    }
  }


  @media (max-width: 600px) {
    .mail {
      padding: 20px 10px;
    }

    .icon {
      width: 50px;
      height: 50px;
    }

    .icon i {
      font-size: 20px;
    }

    .mailbox h2 {
      font-size: 16px;
    }

    .mailbox p {
      font-size: 14px;
      line-height: 24px;
    }
  }


  /* section map */

  .map {
    max-width: 1100px;
    margin: auto;
    padding: 40px 20px;
  }

  .location {
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 3px;
    flex-direction: column;
  }

  iframe {
    width: 90%;
  }

  .map iframe {
    border-radius: 10px;
  }


  /* section details */

  .details {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;

  }

  .formcontainer {
    background-color: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    width: 900px;
    max-width: 90%;
  }

  form {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }

  .group {
    flex: 1 1 45%;
    display: flex;
    flex-direction: column;
  }

  .group-width {
    flex: 1 1 100%;
  }

  label {
    font-weight: 600;
    margin-bottom: 6px;
    font-size: 15px;
    color: black;
  }

  label span {
    color: red;
  }

  input,
  textarea {
    pad: 12px;
    font-size: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    outline: none;
    transition: border 0.3s, box-shodow 0.3s;
  }

  input:focus,
  textarea:focus {
    border-color: #6c63ff;
    box-shadow: 0 0 6px rgba(108, 99, 255, 0.4);

  }

  .submitbtn {
    background: #6c63ff;
    color: #fff;
    border: none;
    padding: 14px 24px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    align-self: flex-end;
    transition: 0.3s;
  }

  .submitbtn:hover {
    background: #574fd6;
  }


  @media (max-width: 768px) {
    .group {
      flex: 1 1 100%;
    }

    .submitbtn {
      width: 100%;
      align-self: center;
    }
  }

  /* section footer  */

  .footer {
    padding: 40px 20px;
  }

  .footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1100px;
    margin: auto;
  }

  .foottext h3 {
    margin-bottom: 15px;
    font-size: 18px;
  }

  .foottext ul {
    list-style: none;

  }

  .foottext ul li {
    margin-bottom: 10px;
  }

  .foottext ul li:hover {
    color: #B12C00;
    cursor: pointer;
  }

  .aa {
    text-decoration: none;
    background-color: #B12C00;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    color: white;
    font-weight: 600;
  }

  .subscribe p.sub {
    color: #B12C00;
    margin-top: 15px;
  }

  .subscribe form {
    display: flex;

  }

  .subscribe input {
    padding: 10px;
    width: 70%;
    border-radius: 4px 0 0 4px;
  }

  .subscribe button {
    background-color: #B12C00;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 0 4px 4px 0;
    font-weight: bold;
  }

  .subscribe button:hover {
    background-color: #B12C00;
    cursor: pointer;
  }

  .contactfoot p {
    margin-bottom: 8px;
    color: white;

  }

  .contactfoot i {
    margin-right: 8px;
    color: #B12C00;
  }

  .bottom {
    width: 100%;
    max-width: 1200px;
    margin-top: 30px;
    border-top: 1px solid gray;
    padding-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }



  .bottom p {
    font-size: 14px;

  }

  .icons a {
    margin: 0 8px;
    font-size: 18px;
    transition: color 0.3s;
    color: white;

  }

  .icons a:hover {
    cursor: pointer;
    color: #B12C00;
  }
</style>

<body>




  <!-- header section -->
  <header class="header">
    <nav>

      <div class="logo">
        <img src="./image/logo-removebg-preview.png" alt="">
      </div>
      <ul class="nav-links">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./service.html">Service</a></li>
        <li><a href="./blog.html">Blog</a></li>
        <li><a href="./contact.html">Contact</a></li>
        <a href="./login.html"><button class="loginbtn">Login</button></a>
      </ul>
      <div class="menu-icon" onclick="toggleMenu()"> <i class="fa-solid fa-bars"></i>
      </div>
    </nav>
  </header>

  <section class="contact">
    <div class="contactimg">
      <div class="contacttext">
        <h2 data-aos="zoom-in">CONTACT</h2>
        <p data-aos="zoom-in">For Bookings, or event inquiries Please get in Touch via form or email</p>
      </div>
    </div>
  </section>


  <section class="details">
    <div class="det">
      <h1>DETAILS</h1>
    </div>
    <br>
    <br>
    <br>
    <div class="formcontainer">
      <form>
        <div class="group">
          <label for="name">Name <span>*</span></label>
          <input type="text" id="name" placeholder="Enter Your Name" required>
        </div>

        <div class="group">
          <label for="email">Email Address <span>*</span></label>
          <input type="email" id="email" placeholder="Enter Email Id" required>
        </div>

        <div class="group">
          <label for="phone"> Phone Number <span>*</span></label>
          <input type="tel" id="phone" placeholder="Enter Phone Number" required>
        </div>

        <div class="group">
          <label for="subject">Subject <span>*</span></label>
          <textarea id="message" placeholder="Write a Message" required></textarea>
        </div>

        <div class="group-width">
          <label for="message">Message <span>*</span></label>
          <input type="text" id="subject" placeholder="Enter Subject" required>
        </div>

        <button class="submitbtn" type="submit">SEND MESSAGE</button>
      </form>
  </section>





  <script>
    // $(document).on('ready', function () {
    // initialization of aos
    AOS.init({
      duration: 650,
      once: false,
      mirror: true,
    });
  </script>


  <script>
    function toggleMenu() {
      document.querySelector(".nav-links").classList.toggle("show");
    }
  </script>
</body>

</html>